Repository: VadimSorokolit/TuneBox
Catalog: TuneBox/TuneBox/Resources/Localize/*.lproj/Localizable.strings
Languages: pl, uk

# common.error
source: Error
pl: Błąd
uk: Помилка

# common.cancel
source: Cancel
pl: Anuluj
uk: Скасувати

# common.delete
source: Delete
pl: Usuń
uk: Видалити

# common.apply
source: Apply
pl: Zastosuj
uk: Застосувати

# common.search_placeholder
source: Search...
pl: Szukaj...
uk: Пошук...

# common.duration.hms
source: %d h %d m %d s
pl: %d godz. %d min %d s
uk: %d год %d хв %d с

# common.duration.ms
source: %d m %d s
pl: %d min %d s
uk: %d хв %d с

# tab.import
source: Import
uk: Імпорт

# tab.discover
source: Discover
pl: Odkrywaj
uk: Огляд

# tab.library
source: Library
pl: Biblioteka
uk: Бібліотека

# tab.settings
source: Settings
pl: Ustawienia
uk: Налаштування

# tabs.mode.all
source: All Tabs
pl: Wszystkie karty
uk: Усі вкладки

# tabs.mode.import
source: Import
uk: Імпорт

# settings.title
source: Settings
pl: Ustawienia
uk: Налаштування

# settings.section.appearance
source: Appearance
pl: Wygląd
uk: Вигляд

# settings.section.playback
source: Playback
pl: Odtwarzanie
uk: Відтворення

# settings.section.about
source: About
pl: Informacje
uk: Про додаток

# settings.theme
source: Theme
pl: Motyw
uk: Тема

# settings.theme.system
source: System
pl: Systemowy
uk: Системна

# settings.theme.light
source: Light
pl: Jasny
uk: Світла

# settings.theme.dark
source: Dark
pl: Ciemny
uk: Темна

# settings.language
source: Language
pl: Język
uk: Мова

# settings.language.system
source: System
pl: Systemowy
uk: Системна

# settings.default_tab
source: Default Tab
pl: Domyślna karta
uk: Вкладка за замовчуванням

# settings.visible_tabs
source: Visible Tabs
pl: Widoczne karty
uk: Видимі вкладки

# settings.sleep_timer
source: Sleep Timer
pl: Timer snu
uk: Таймер сну

# settings.sleep_timer.off
source: Off
pl: Wył.
uk: Вимк.

# settings.sleep_timer.hint
source: App will close when the timer ends
pl: Aplikacja zamknie się po zakończeniu timera
uk: Додаток закриється після закінчення таймера

# settings.sleep_timer.hours
source: %d hr
pl: %d godz.
uk: %d год

# settings.sleep_timer.minutes
source: %d min
uk: %d хв

# settings.sleep_timer.hours_label
source: Hours
pl: Godziny
uk: Години

# settings.sleep_timer.minutes_label
source: Minutes
pl: Minuty
uk: Хвилини

# settings.sleep_timer.cancel
source: Cancel
pl: Anuluj
uk: Скасувати

# settings.sleep_timer.start
source: Start
uk: Старт

# settings.app_info
source: App Info
pl: Info o aplikacji
uk: Про додаток

# settings.about.title
source: About
pl: Informacje
uk: Про додаток

# settings.about.license
source: License
pl: Licencja
uk: Ліцензія

# settings.about.share_feedback
source: Share Feedback
pl: Wyślij opinię
uk: Надіслати відгук

# settings.about.share
source: Share
pl: Udostępnij
uk: Поділитися

# settings.about.privacy
source: Privacy Policy
pl: Polityka prywatności
uk: Політика конфіденційності

# settings.about.terms
source: Terms of Use
pl: Warunki użytkowania
uk: Умови використання

# settings.about.version
source: Version
pl: Wersja
uk: Версія

# settings.share.message
source: Check out TuneBox — an offline music player for iPhone.
pl: Wypróbuj TuneBox — offline’owy odtwarzacz muzyki na iPhone’a.
uk: Спробуй TuneBox — офлайн-плеєр музики для iPhone.

# import.section.library
source: Library
pl: Biblioteka
uk: Бібліотека

# import.section.sources
source: Sources
pl: Źródła
uk: Джерела

# import.empty.title
source: Nothing to Show
pl: Nic do wyświetlenia
uk: Немає що показати

# import.empty.message
source: Enable some sections to browse your library
pl: Włącz sekcje, aby przeglądać bibliotekę
uk: Увімкни розділи, щоб переглядати бібліотеку

# import.empty.edit_sections
source: Edit Sections
pl: Edytuj sekcje
uk: Редагувати розділи

# import.empty.no_tracks
source: No Tracks
pl: Brak utworów
uk: Немає треків

# import.empty.sources_message
source: Your music library will appear here once you add some folders
pl: Twoja biblioteka muzyczna pojawi się tutaj, gdy dodasz foldery
uk: Твоя музична бібліотека з’явиться тут, коли додаси папки

# import.add_folder
source: Add Folder
pl: Dodaj folder
uk: Додати папку

# import.delete_folder.title
source: Delete Folder?
pl: Usunąć folder?
uk: Видалити папку?

# import.delete_folder.message
source: This source will be removed from your library, but the original file will remain on your device.
pl: To źródło zostanie usunięte z biblioteki, ale oryginalny plik pozostanie na urządzeniu.
uk: Це джерело буде прибрано з бібліотеки, але оригінальний файл залишиться на пристрої.

# import.source.downloads
source: Downloads
pl: Pobrane
uk: Завантаження

# library.item.albums
source: Albums
pl: Albumy
uk: Альбоми

# library.item.artists
source: Artists
pl: Wykonawcy
uk: Виконавці

# library.item.tracks
source: Tracks
pl: Utwory
uk: Треки

# library.item.playlists
source: Playlists
pl: Playlisty
uk: Плейлисти

# library.unit.album
source: album
uk: альбом

# library.unit.albums
source: albums
pl: albumy
uk: альбоми

# library.unit.artist
source: artist
pl: wykonawca
uk: виконавець

# library.unit.artists
source: artists
pl: wykonawcy
uk: виконавці

# library.unit.track
source: track
pl: utwór
uk: трек

# library.unit.tracks
source: tracks
pl: utwory
uk: треки

# library.unit.playlist
source: playlist
pl: playlista
uk: плейлист

# library.unit.playlists
source: playlists
pl: playlisty
uk: плейлисти

# library.unit.tracks_count
source: %d tracks
pl: %d utworów
uk: %d треків

# library.segment.albums
source: Albums
pl: Albumy
uk: Альбоми

# library.segment.tracks
source: Tracks
pl: Utwory
uk: Треки

# library.empty.suffix
source: you add to your library will appear here.
pl: które dodasz do biblioteki, pojawią się tutaj.
uk: які ти додаєш до бібліотеки, з’являться тут.

# library.empty.tracks
source: %@ you add to your library will appear here.
pl: %@ które dodasz do biblioteki, pojawią się tutaj.
uk: %@ які ти додаєш до бібліотеки, з’являться тут.

# library.empty.playlists_prefix
source: Your
pl: Twoje
uk: Твої

# library.empty.playlists_suffix
source: will appear here.
pl: pojawią się tutaj.
uk: з’являться тут.

# library.artist.not_found
source: Artist not found
pl: Nie znaleziono wykonawcy
uk: Виконавця не знайдено

# library.artist.unavailable
source: The selected artist is unavailable
pl: Wybrany wykonawca jest niedostępny
uk: Вибраний виконавець недоступний

# library.fallback.artist
source: Nonamed Artist
pl: Nieznany wykonawca
uk: Невідомий виконавець

# library.fallback.album
source: Nonamed Album
pl: Nieznany album
uk: Невідомий альбом

# library.covers.title
source: Covers
pl: Okładki
uk: Обкладинки

# library.covers.page
source: %d of %d
pl: %d z %d
uk: %d з %d

# library.filter.active
source: Active Downloads
pl: Aktywne pobierania
uk: Активні завантаження

# library.filter.downloaded
source: Downloaded
pl: Pobrane
uk: Завантажені

# library.section.suffix.downloaded
source: (downloaded)
pl: (pobrano)
uk: (завантажено)

# library.section.suffix.in_progress
source: (in progress)
pl: (w toku)
uk: (триває)

# library.playlist.downloaded
source: Downloaded
pl: Pobrane
uk: Завантажені

# library.playlist.new
source: New Playlist
pl: Nowa playlista
uk: Новий плейлист

# discover.menu.remove_active
source: Remove all in progress tracks
pl: Usuń wszystkie aktywne utwory
uk: Видалити всі активні треки

# discover.menu.remove_paused
source: Remove all paused tracks
pl: Usuń wszystkie wstrzymane utwory
uk: Видалити всі призупинені треки

# discover.section.featured
source: Featured
pl: Wyróżnione
uk: Рекомендовані

# discover.section.popular
source: Popular
pl: Popularne
uk: Популярні

# discover.section.search
source: Search
pl: Szukaj
uk: Пошук

# discover.section.recents
source: Recents
pl: Ostatnie
uk: Нещодавні

# discover.section.all
source: All
pl: Wszystkie
uk: Усі

# discover.section.imported
source: Imported
pl: Zaimportowane
uk: Імпортовані

# discover.pagination.end
source: No more tracks
pl: Brak kolejnych utworów
uk: Більше треків немає

# genre.all
source: All
pl: Wszystkie
uk: Усі

# genre.pop
source: Pop
uk: Поп

# genre.rock
source: Rock
uk: Рок

# genre.jazz
source: Jazz
uk: Джаз

# genre.classic
source: Classic
pl: Klasyka
uk: Класика

# genre.electronic
source: Electronic
pl: Elektronika
uk: Електроніка

# player.empty.title
source: No Track
pl: Brak utworu
uk: Немає треку

# player.empty.message
source: Start playback to use the expanded player.
pl: Rozpocznij odtwarzanie, aby użyć rozszerzonego odtwarzacza.
uk: Почни відтворення, щоб відкрити розширений плеєр.

# player.repeat
source: Repeat
pl: Powtarzanie
uk: Повтор

# player.repeat.off
source: No Repeat
pl: Bez powtarzania
uk: Без повтору

# player.repeat.all
source: Repeat All
pl: Powtarzaj wszystko
uk: Повторювати все

# player.repeat.one
source: Repeat One
pl: Powtarzaj jeden
uk: Повторювати один

# player.shuffle
source: Shuffle
pl: Losowo
uk: Перемішати

# player.queue
source: Queue
pl: Kolejka
uk: Черга

# player.route.speaker
source: Speaker
pl: Głośnik
uk: Динамік

# player.format.bit
source: %d bit
uk: %d біт

# player.format.kbps
source: %d kbps
pl: %d kb/s
uk: %d кбіт/с

# player.format.khz
source: %d kHz
uk: %d кГц

# track.menu.edit_tags
source: Edit audio tags
pl: Edytuj tagi audio
uk: Редагувати теги

# track.menu.delete_from_playlist
source: Delete from playlist
pl: Usuń z playlisty
uk: Видалити з плейлиста

# track.menu.delete_from_device
source: Delete from iPhone
pl: Usuń z iPhone’a
uk: Видалити з iPhone

# paywall.status.unlock
source: Unlock full playback access
pl: Odblokuj pełny dostęp do odtwarzania
uk: Розблокуй повний доступ до відтворення

# paywall.status.lifetime_active
source: Lifetime license active
pl: Licencja dożywotnia aktywna
uk: Довічна ліцензія активна

# paywall.status.subscription_until
source: Your subscription is active until %@
pl: Subskrypcja aktywna do %@
uk: Підписка активна до %@

# paywall.status.premium_active
source: Premium active
pl: Premium aktywne
uk: Premium активний

# paywall.status.trial_ends
source: Your trial ends on %@
pl: Okres próbny kończy się %@
uk: Пробний період закінчується %@

# paywall.status.trial_ended
source: Your trial ended on %@
pl: Okres próbny zakończył się %@
uk: Пробний період закінчився %@

# paywall.header.lifetime
source: Lifetime Plan
pl: Plan dożywotni
uk: Довічний план

# paywall.header.purchase
source: Purchase TuneBox
pl: Kup TuneBox
uk: Придбати TuneBox

# paywall.thanks
source: Thank you for supporting TuneBox!
pl: Dziękujemy za wsparcie TuneBox!
uk: Дякуємо за підтримку TuneBox!

# paywall.subtitle.unlock
source: Unlocks all playback functionality.
pl: Odblokowuje całe odtwarzanie.
uk: Розблоковує все відтворення.

# paywall.product.lifetime
source: Lifetime License
pl: Licencja dożywotnia
uk: Довічна ліцензія

# paywall.product.monthly
source: Monthly Subscription
pl: Subskrypcja miesięczna
uk: Щомісячна підписка

# paywall.period.every_month
source: Every Month
pl: Co miesiąc
uk: Щомісяця

# paywall.restore
source: Restore
pl: Przywróć
uk: Відновити

# paywall.terms
source: Terms
pl: Warunki
uk: Умови

# paywall.privacy
source: Privacy
pl: Prywatność
uk: Конфіденційність

# paywall.disclosure.base
source: TuneBox Monthly is an auto-renewable subscription. Payment will be charged to your Apple ID account at confirmation of purchase. Subscription automatically renews unless canceled at least 24 hours before the end of the current period. Your account will be charged %@ for renewal within 24 hours prior to the end of the current period.
pl: TuneBox Monthly to subskrypcja z automatycznym odnawianiem. Płatność jest pobierana z konta Apple ID po potwierdzeniu zakupu. Subskrypcja odnawia się automatycznie, chyba że zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Za odnowienie zostanie pobrana opłata %@ w ciągu 24 godzin przed końcem okresu.
uk: TuneBox Monthly — підписка з автопродовженням. Оплата списується з Apple ID під час підтвердження покупки. Підписка поновлюється автоматично, якщо її не скасувати щонайменше за 24 години до кінця періоду. З вашого рахунку буде списано %@ за поновлення протягом 24 годин до кінця поточного періоду.

# paywall.disclosure.manage
source: Manage or cancel anytime in Settings → Apple ID → Subscriptions.
pl: Zarządzaj lub anuluj w dowolnym momencie w Ustawienia → Apple ID → Subskrypcje.
uk: Керувати або скасувати можна в Налаштування → Apple ID → Підписки.

# feedback.title
source: SHARE YOUR FEEDBACK
pl: TWOJA OPINIA
uk: ВАШ ВІДГУК

# feedback.prompt
source: How satisfied are you with TuneBox?
pl: Jak bardzo jesteś zadowolony z TuneBox?
uk: Наскільки ви задоволені TuneBox?

# feedback.rating.unhappy
source: Unhappy
pl: Niezadowolony
uk: Незадоволений

# feedback.rating.meh
source: Could be better
pl: Mogłoby być lepiej
uk: Може бути краще

# feedback.rating.okay
source: Okay
pl: W porządku
uk: Нормально

# feedback.rating.happy
source: Happy
pl: Zadowolony
uk: Задоволений

# feedback.rating.very_happy
source: Very Happy
pl: Bardzo zadowolony
uk: Дуже задоволений

# feedback.rating.love_it
source: Love it
pl: Kocham to
uk: Супер

# feedback.placeholder
source: Write your feedback
pl: Napisz swoją opinię
uk: Напишіть свій відгук

# feedback.send
source: Send Feedback
pl: Wyślij opinię
uk: Надіслати відгук

# feedback.thanks
source: Thanks!
pl: Dziękujemy!
uk: Дякуємо!

# feedback.thanks_message
source: Your feedback helps make TuneBox better.
pl: Twoja opinia pomaga ulepszać TuneBox.
uk: Ваш відгук допомагає покращити TuneBox.

# feedback.error.send
source: Couldn't send feedback. Try again.
pl: Nie udało się wysłać opinii. Spróbuj ponownie.
uk: Не вдалося надіслати відгук. Спробуйте ще раз.

# error.api.no_internet
source: No internet connection
pl: Brak połączenia z Internetem
uk: Немає з’єднання з інтернетом

# error.api.network
source: Network error: %@
pl: Błąd sieci: %@
uk: Помилка мережі: %@

# error.api.decoding
source: Decoding error: %@
pl: Błąd dekodowania: %@
uk: Помилка декодування: %@

# error.api.encoding
source: Request encoding error: %@
pl: Błąd kodowania żądania: %@
uk: Помилка кодування запиту: %@

# error.api.server_code
source: Server error (code: %d)
pl: Błąd serwera (kod: %d)
uk: Помилка сервера (код: %d)

# error.api.invalid_url
source: Invalid URL
pl: Nieprawidłowy adres URL
uk: Недійсна URL-адреса

# error.api.not_found
source: Requested resource not found
pl: Nie znaleziono żądanego zasobu
uk: Запитуваний ресурс не знайдено

# error.api.missing_content_length
source: Missing Content-Length header
pl: Brak nagłówka Content-Length
uk: Відсутній заголовок Content-Length

# error.api.invalid_content_length
source: Invalid Content-Length value
pl: Nieprawidłowa wartość Content-Length
uk: Недійсне значення Content-Length

# error.api.unknown
source: Unknown error
pl: Nieznany błąd
uk: Невідома помилка

# error.api.server_unavailable
source: Server is unavailable
pl: Serwer niedostępny
uk: Сервер недоступний

# error.file.unavailable
source: Unable to determine available storage.
pl: Nie można określić dostępnej pamięci.
uk: Не вдалося визначити вільне місце.

# error.file.not_enough_space
source: Not enough free space. Required: %g GB, available: %g GB.
pl: Za mało wolnego miejsca. Wymagane: %g GB, dostępne: %g GB.
uk: Недостатньо вільного місця. Потрібно: %g ГБ, доступно: %g ГБ.

# error.storage.reserved_playlist
source: Name "Downloaded" is reserved
pl: Nazwa „Pobrane” jest zarezerwowana
uk: Назва «Завантажені» зарезервована

# error.storage.playlist_exists
source: Playlist with this name already exists
pl: Playlista o tej nazwie już istnieje
uk: Плейлист із такою назвою вже існує

# error.storage.not_enough_space
source: Not enough free space on device
pl: Za mało wolnego miejsca na urządzeniu
uk: Недостатньо вільного місця на пристрої

# error.storage.reserved_policy
source: Download would violate reserved space policy (reserved: %@ GB)
pl: Pobieranie naruszyłoby politykę zarezerwowanego miejsca (zarezerwowano: %@ GB)
uk: Завантаження порушить політику резерву місця (резерв: %@ ГБ)

# error.playlist.empty_title
source: Playlist title cannot be empty
pl: Tytuł playlisty nie może być pusty
uk: Назва плейлиста не може бути порожньою

# error.playlist.same_title
source: The playlist already has this title
pl: Playlista ma już ten tytuł
uk: Плейлист уже має цю назву

# error.source.network_unavailable
source: Network folder is unavailable. Check your connection and try again.
pl: Folder sieciowy jest niedostępny. Sprawdź połączenie i spróbuj ponownie.
uk: Мережева папка недоступна. Перевірте з’єднання і спробуйте знову.

# error.source.access_denied
source: Cannot access this folder
pl: Brak dostępu do tego folderu
uk: Немає доступу до цієї папки

# error.source.bookmark_invalid
source: Saved folder reference is invalid. Re-add the folder.
pl: Zapisane odwołanie do folderu jest nieprawidłowe. Dodaj folder ponownie.
uk: Збережене посилання на папку недійсне. Додайте папку знову.

# import.progress.title
source: Adding tracks
pl: Dodawanie utworów

# import.progress.count
source: %d of %d
pl: %d z %d
